body
{
    background-color: lightblue;
}

.parent
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.userData{
    position: relative;
    border: 1px solid black;
    padding: 10px;
    height: 80px;
    border-radius: 10px;
    background-color: darkgoldenrod;
    color: blanchedalmond;
}

/* div
{
    position: relative;
    width: 30%;
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
    background-color: darkgoldenrod;
    display: flex;
    font-family: OpenSans, Arial, Helvetica, sans-serif;
    font-feature-settings: normal;
    border: black solid;
    border-radius: 10%;
    font-kerning: auto;
    font-language-override: normal;
    font-size: 16px;
    font-size-adjust: none;
    font-stretch: 100%;
    font-style: nomal;
    font-variant: normal;
    font-variant-alternates: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-variant-position: normal;
    font-weight: 600;
    height: 70px;
} */