body
{
    background-color: #B64A6E;
}

input{
    margin: 20px 0;
    width: 300px;
}

.header{
    position: relative;
    left: 45%;
    padding-bottom: 5px;
    width: 60px;
    border-bottom: 2px solid white;
}

.uname, .passwd{
    border: none;
    height: 34px;
    background: inherit;
    border-bottom: 1px solid black;
    /* transition: 100ms; */
}

input:focus{
    font-size: 16px;
    border: 1px solid black;
}

input::placeholder{
    color: #fff;
}

.login_btn{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    background: #23a156;
    border-radius: 10px;
    color: #fff;
    transition: 300ms;
}

.login_btn:hover{
    background: #0e7a39;
}

fieldset
{
    /* min-width: auto; */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    display: inline-block;
    width: 30%;
    background-color: #DDE244;
    border: 1px solid black;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
}

form
{
    -webkit-text-fill-color: rgb(0, 0, 0);
}