.button
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body
{
    background-color: darkgrey;
}

.topnav
{
    background: linear-gradient(to right, green, yellow);
    overflow: hidden;
}

.topnav a
{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover
{
    background-color: green;
    color: black;
}

.topnav a.active
{
    background-color: #4CAF50;
    color: white;
}

input{
    margin: 20px 0;
    width: 300px;
}

.header{
    position: relative;
    left: 45%;
    padding-bottom: 5px;
    width: 60px;
    border-bottom: 2px solid white;
}

.uname, .passwd{
    border: none;
    height: 34px;
    background: inherit;
    border-bottom: 1px solid black;
    /* transition: 100ms; */
}

input:focus{
    font-size: 16px;
    border: 1px solid black;
}

input::placeholder{
    color: #fff;
}

.login_btn{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    background: #360568;
    border-radius: 10px;
    text-decoration-color: #fff;
    transition: 300ms;
}

.login_btn:hover{
    background: #5b2a86;
}

fieldset
{
    margin: 10px;
    /* min-width: auto; */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    display: inline-block;
    width: 30%;
    background-color: #DDE244;
    border: 1px solid black;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px rgb(255, 255, 255); */
}

form
{
    -webkit-text-fill-color: rgb(0, 0, 0);
}